<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
  <meta charset="UTF-8">
    <title>Retrive-Data</title>

  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>

</head>
<body>
<center><h3>USER DATA REGISTRY</h3></center>

<div  align="center" >
  <form action="#" th:action="@{/Register}" th:object="${dataStr}" method="post">

    <label>NAME</label>
    <input type="text" th:field="*{name}"/>

    <label >ADDRESS</label>
    <input type="text" th:field="*{address}"/>

    <label >NUMBER</label>
    <input type="text" th:field="*{pno}"/>


    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>